# web06-mf897-vmhoang

./: README.md
MISA.TRAINING.AMIS.BE/MISA.AMIS.API/: MISA.CukCuk.API.csproj  NullObjectModelValidator.cs  Startup.cs
MISA.TRAINING.AMIS.BE/MISA.AMIS.API/Apis/: EmployeeController.cs  PositionController.cs
MISA.TRAINING.AMIS.BE/MISA.AMIS.API/Middlewares/: ErrorHandlerMiddleware.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/: MISA.ApplicationCore.csproj
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Entities/: ApiErrorReturn.cs  ServiceResult.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Enums/: MISAEnum.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Exceptions/: ServiceException.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Helpers/: Helpers.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IDBContext.cs  IEmployeeRepository.cs  IEmployeeService.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Models/: BaseModel.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Gender.cs  Position.cs  WorkStatus.cs
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.TRAINING.AMIS.BE/MISA.ApplicationCore/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
MISA.TRAINING.AMIS.BE/MISA.Infrastructure/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
MISA.TRAINING.AMIS.BE/MISA.Infrastructure/Database/: DBContext.cs
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/: MISA.TRAINING.AMIS.sln
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS.1/: Dockerfile  MISA.TRAINING.AMIS.csproj  MISA.TRAINING.AMIS.sln  Program.cs  Startup.cs  WeatherForecast.cs
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS.1/Controllers/: WeatherForecastController.cs
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS.1/Properties/: launchSettings.json
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.AMIS.API/: Dockerfile
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.AMIS.API/Apis/: BaseApiController.cs  CustomerController.cs  CustomerGroupController.cs  DepartmentController.cs  GenderController.cs  (+1 more)
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.Infrastructure/: BaseRepository.cs  EmployeeRepository.cs  MISA.Infrastructure.csproj
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.TRAINING.AMIS/: Dockerfile  MISA.AMIS.API.csproj  Startup.cs  appsettings.json
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.TRAINING.AMIS/Apis/: BaseApiController.cs  DepartmentController.cs  EmployeeController.cs
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.TRAINING.AMIS/Middlewares/: ErrorHandlerMiddleware.cs
MISA.TRAINING.AMIS.BE/MISA.TRAINING.AMIS/MISA.TRAINING.AMIS/Properties/: Resources.Designer.cs  launchSettings.json
MISA.TRAINING.AMIS.FE/: README.md  package-lock.json  package.json
MISA.TRAINING.AMIS.FE/public/: index.html
MISA.TRAINING.AMIS.FE/src/: App.css  App.vue  main.js
MISA.TRAINING.AMIS.FE/src/common/: format.js  utils.js  validate.js
MISA.TRAINING.AMIS.FE/src/mixins/: notification.mixin.js
MISA.TRAINING.AMIS.FE/src/router/: index.js
MISA.TRAINING.AMIS.FE/src/services/: axiosConfig.js  base.service.js  dropdown.service.js  employee.service.js
MISA.TRAINING.AMIS.FE/src/store/: index.js
MISA.TRAINING.AMIS.FE/src/views/: InDeveloping.vue
(+68 files in other folders)
